version: "3.7"
services:
  myphp:
    build: ./php7.3
    container_name: "php7.3"
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - C:/project/docker-container/www:/var/www/html
      - C:/project/docker-container/php:/usr/local/etc/php
